{
  "vim_mode": true,
  "relative_line_numbers": true,
  "base_keymap": "VSCode",
  "indent_guides": {
    "enabled": true
  },
  "features": { "copilot": false },
  "telemetry": { "diagnostics": false, "metrics": false },

  "theme": "Ayu Mirage",
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "ui_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_features": { "calt": false },

  "cursor_blink": false,
  "ui_font_size": 16,
  "buffer_font_size": 14,
  "tab_size": 4,
  "hard_tabs": true,
  "show_whitespaces": "selection",

  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "check": {
          "command": "clippy"
        }
      }
    }
  }
}
