[
  {
    "label": "lazygit",
    "command": "lazygit",
    "hide": "on_success"
  },
  {
    "label": "Generate .editorconfig",
    "command": "cp ~/.config/zed/.editorconfig.template .editorconfig",
    "show_output": false
  }
]
