{
  "editor.wordSeparators": "`~!@#$%^&*()-_=+[{]}\\|;:'\",.<>/?",
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.acceptSuggestionOnCommitCharacter": true,
  "editor.unicodeHighlight.includeStrings": false,
  "editor.inlayHints.enabled": "offUnlessPressed",
  "editor.fontFamily": "JetBrainsMono Nerd Font",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.inlineSuggest.enabled": true,
  "editor.detectIndentation": false,
  "editor.cursorBlinking": "smooth",
  "editor.minimap.enabled": false,
  "editor.smoothScrolling": true,
  "editor.mouseWheelZoom": true,
  "editor.fontLigatures": false,
  "editor.linkedEditing": true,
  "editor.formatOnSave": true,
  "editor.hover.delay": 500,
  "editor.lineHeight": 24,
  "editor.fontSize": 13,
  "editor.tabSize": 2,
  "workbench.editor.tabSizing": "shrink",
  "workbench.startupEditor": "none",
  "workbench.editor.revealIfOpen": false,

  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,

  "explorer.confirmDragAndDrop": false,
  "explorer.compactFolders": false,

  "window.titleBarStyle": "custom",
  "window.zoomLevel": 1,

  "terminal.integrated.fontSize": 12,

  "extensions.ignoreRecommendations": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "typescript.suggest.paths": false,
  "javascript.suggest.paths": false,
  "emmet.preferences": { "output.reverseAttributes": true },

  "scm.defaultViewMode": "tree",
  "diffEditor.renderSideBySide": false,

  "go.toolsManagement.autoUpdate": true,

  "codeium.enableCodeLens": false,
  "codeium.enableSearch": true,
  "codeium.enableConfig": { "*": true },

  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.checkOnSave": true,
  "[rust]": { "editor.defaultFormatter": "rust-lang.rust-analyzer" }
}
